C:\Users\Nikita\source\repos\Hm_05\Task 2\bin\Debug\netcoreapp3.1\Task 2.exe
C:\Users\Nikita\source\repos\Hm_05\Task 2\bin\Debug\netcoreapp3.1\Task 2.deps.json
C:\Users\Nikita\source\repos\Hm_05\Task 2\bin\Debug\netcoreapp3.1\Task 2.runtimeconfig.json
C:\Users\Nikita\source\repos\Hm_05\Task 2\bin\Debug\netcoreapp3.1\Task 2.runtimeconfig.dev.json
C:\Users\Nikita\source\repos\Hm_05\Task 2\bin\Debug\netcoreapp3.1\Task 2.dll
C:\Users\Nikita\source\repos\Hm_05\Task 2\bin\Debug\netcoreapp3.1\Task 2.pdb
C:\Users\Nikita\source\repos\Hm_05\Task 2\obj\Debug\netcoreapp3.1\Task 2.AssemblyInfoInputs.cache
C:\Users\Nikita\source\repos\Hm_05\Task 2\obj\Debug\netcoreapp3.1\Task 2.AssemblyInfo.cs
C:\Users\Nikita\source\repos\Hm_05\Task 2\obj\Debug\netcoreapp3.1\Task 2.dll
C:\Users\Nikita\source\repos\Hm_05\Task 2\obj\Debug\netcoreapp3.1\Task 2.pdb
