C:\Users\Nikita\source\repos\Hm_05\Task 2\bin\Debug\netcoreapp3.1\Task 2.exe
C:\Users\Nikita\source\repos\Hm_05\Task 2\bin\Debug\netcoreapp3.1\Task 2.deps.json
C:\Users\Nikita\source\repos\Hm_05\Task 2\bin\Debug\netcoreapp3.1\Task 2.runtimeconfig.json
C:\Users\Nikita\source\repos\Hm_05\Task 2\bin\Debug\netcoreapp3.1\Task 2.runtimeconfig.dev.json
C:\Users\Nikita\source\repos\Hm_05\Task 2\bin\Debug\netcoreapp3.1\Task 2.dll
C:\Users\Nikita\source\repos\Hm_05\Task 2\bin\Debug\netcoreapp3.1\Task 2.pdb
C:\Users\Nikita\source\repos\Hm_05\Task 2\obj\Debug\netcoreapp3.1\Task 2.AssemblyInfoInputs.cache
C:\Users\Nikita\source\repos\Hm_05\Task 2\obj\Debug\netcoreapp3.1\Task 2.AssemblyInfo.cs
C:\Users\Nikita\source\repos\Hm_05\Task 2\obj\Debug\netcoreapp3.1\Task 2.dll
C:\Users\Nikita\source\repos\Hm_05\Task 2\obj\Debug\netcoreapp3.1\Task 2.pdb
E:\Учеба\Academy\Hw_05\Hm_05\ITAcademy.HomeWorks\Task 2\bin\Debug\netcoreapp3.1\Task 2.exe
E:\Учеба\Academy\Hw_05\Hm_05\ITAcademy.HomeWorks\Task 2\bin\Debug\netcoreapp3.1\Task 2.deps.json
E:\Учеба\Academy\Hw_05\Hm_05\ITAcademy.HomeWorks\Task 2\bin\Debug\netcoreapp3.1\Task 2.runtimeconfig.json
E:\Учеба\Academy\Hw_05\Hm_05\ITAcademy.HomeWorks\Task 2\bin\Debug\netcoreapp3.1\Task 2.runtimeconfig.dev.json
E:\Учеба\Academy\Hw_05\Hm_05\ITAcademy.HomeWorks\Task 2\bin\Debug\netcoreapp3.1\Task 2.dll
E:\Учеба\Academy\Hw_05\Hm_05\ITAcademy.HomeWorks\Task 2\bin\Debug\netcoreapp3.1\Task 2.pdb
E:\Учеба\Academy\Hw_05\Hm_05\ITAcademy.HomeWorks\Task 2\obj\Debug\netcoreapp3.1\Task 2.csprojAssemblyReference.cache
E:\Учеба\Academy\Hw_05\Hm_05\ITAcademy.HomeWorks\Task 2\obj\Debug\netcoreapp3.1\Task 2.AssemblyInfoInputs.cache
E:\Учеба\Academy\Hw_05\Hm_05\ITAcademy.HomeWorks\Task 2\obj\Debug\netcoreapp3.1\Task 2.AssemblyInfo.cs
E:\Учеба\Academy\Hw_05\Hm_05\ITAcademy.HomeWorks\Task 2\obj\Debug\netcoreapp3.1\Task 2.dll
E:\Учеба\Academy\Hw_05\Hm_05\ITAcademy.HomeWorks\Task 2\obj\Debug\netcoreapp3.1\Task 2.pdb
